{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq2\fcharset128 Symbol;}{\f5\fnil\fprq2\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset2 Wingdings;}{\f7\fnil\fprq0\fcharset0 Helvetica Neue{\*\falt Arial};}{\f8\fnil\fprq2\fcharset134 SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f9\froman\fprq2\fcharset128 Mangal;}{\f10\fswiss\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;\red217\green217\blue217;\red255\green255\blue255;}
{\stylesheet{\s0\snext0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\langfe2052\loch\f0\fs24\lang1033 Normal;}
{\s1\sbasedon22\snext23\ilvl0\outlinelevel0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af8\dbch\af10\afs36\alang1081\ab\loch\f2\fs36\lang1033 Heading 1;}
{\s2\sbasedon22\snext23\ilvl1\outlinelevel1\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af8\dbch\af10\afs32\alang1081\ab\loch\f2\fs32\lang1033 Heading 2;}
{\s3\sbasedon22\snext23\ilvl2\outlinelevel2\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb140\sa120\keepn\ltrpar\cf3\b\kerning1\dbch\af8\dbch\af10\afs28\alang1081\ab\loch\f2\fs28\lang1033 Heading 3;}
{\*\cs15\snext15\dbch\af4\loch\f4 WW8Num1z0;}
{\*\cs16\snext16\dbch\af5\loch\f5 WW8Num1z2;}
{\*\cs17\snext17\dbch\af6\loch\f6 WW8Num1z3;}
{\*\cs18\snext18 Default Paragraph Font;}
{\*\cs19\snext19\kerning1\dbch\af8\dbch\af9\afs21\alang1081\fs24 Header Char;}
{\*\cs20\snext20\kerning1\dbch\af8\dbch\af9\afs21\alang1081\fs24 Footer Char;}
{\*\cs21\snext21\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s22\sbasedon0\snext23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs28\alang1081\loch\f2\fs28\lang1033 Heading;}
{\s23\sbasedon0\snext23\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033 Text Body;}
{\s24\sbasedon23\snext24\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033 List;}
{\s25\sbasedon0\snext25\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af8\dbch\af10\afs24\alang1081\ai\loch\f0\fs24\lang1033 Caption;}
{\s26\sbasedon0\snext26\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033 Index;}
{\s27\sbasedon0\snext27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033 Table Contents;}
{\s28\sbasedon27\snext28\qc\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\b\kerning1\dbch\af8\dbch\af10\afs24\alang1081\ab\loch\f0\fs24\lang1033 Table Heading;}
{\s29\sbasedon0\snext29\ql\nowidctlpar\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af8\dbch\af9\afs21\alang1081\loch\f0\fs24\lang1033 Header;}
{\s30\sbasedon0\snext30\ql\nowidctlpar\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af8\dbch\af9\afs21\alang1081\loch\f0\fs24\lang1033 Footer;}
{\s31\sbasedon0\snext31\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033 Quotations;}
{\s32\sbasedon22\snext23\qc\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af8\dbch\af10\afs56\alang1081\ab\loch\f2\fs56\lang1033 Title;}
{\s33\sbasedon22\snext23\qc\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb60\sa120\keepn\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs36\alang1081\loch\f2\fs36\lang1033 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\author Jeffrey A. Becker}{\creatim\yr2012\mo10\dy31\hr11\min44}{\revtim\yr2016\mo6\dy21\hr22\min9}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67306497}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\headery720\margbsxn1134\footery720{\header\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\langfe2052\loch\f0\fs24\lang1033\qc{\rtlch \ltrch\loch
Attributes for }{\rtlch \ltrch\loch
AWMC}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
geodata}
\par \pard\plain \s29\ql\nowidctlpar\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af8\dbch\af9\afs21\alang1081\loch\f0\fs24\lang1033\qc\rtlch \ltrch\loch

\par }{\footer\pard\plain \s30\ql\nowidctlpar\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af8\dbch\af9\afs21\alang1081\loch\f0\fs24\lang1033\b\rtlch \ltrch\loch

\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt720\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\headery720\margbsxn1134\footery720{\header\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\langfe2052\loch\f0\fs24\lang1033\qc{\rtlch \ltrch\loch
Attributes for }{\rtlch \ltrch\loch
AWMC}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
geodata}
\par \pard\plain \s29\ql\nowidctlpar\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af8\dbch\af9\afs21\alang1081\loch\f0\fs24\lang1033\qc\rtlch \ltrch\loch

\par }{\footer\pard\plain \s30\ql\nowidctlpar\tqc\tx4680\tqr\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af8\dbch\af9\afs21\alang1081\loch\f0\fs24\lang1033\b\rtlch \ltrch\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\langfe2052\loch\f0\fs24\lang1033\qj\rtlch \ltrch\loch

\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clcbpat4\clvertalt\cellx2492\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clcbpat4\clvertalt\cellx6230\clbrdrt\brdrs\brdrw2\brdrcf1\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clcbpat4\clvertalt\cellx9972\pard\plain \s28\qc\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\b\kerning1\dbch\af8\dbch\af10\afs24\alang1081\ab\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
Attribute}{\rtlch \ltrch\loch
 Name}\cell\pard\plain \s28\qc\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\b\kerning1\dbch\af8\dbch\af10\afs24\alang1081\ab\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
Column Type}\cell\pard\plain \s28\qc\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\b\kerning1\dbch\af8\dbch\af10\afs24\alang1081\ab\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
Column Description}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2492\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx6230\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx9972\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
awmc_class}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
Integer}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
An optional attribute which may not be appropriate for all data types.}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
The \u8220\'93ranking\u8221\'94 of the importance of the feature. This is }{\rtlch \ltrch\loch
a choice of }{\rtlch \ltrch\loch
1 \u8211\'96 }{\rtlch \ltrch\loch
4. A rough guide follows:\line 1) In all BGLT maps}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
2) Named in Barrington Atlas}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
3) In Barrington but unnamed}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
4) Not included in the Barrington due to lack of notoriety / scale.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2492\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx6230\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx9972\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
contributor}
\par \pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033\intbl\rtlch \ltrch\loch
\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
Text}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
The }{\rtlch \ltrch\loch
GitHub ID}{\rtlch \ltrch\loch
 of the c}{\rtlch \ltrch\loch
ontributor who created / modified the initial resource}{\rtlch \ltrch\loch
.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2492\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx6230\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx9972\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
description}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
Text}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
This is the description of the resource, where a user can provide more detail than the type.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2492\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx6230\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx9972\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
notes}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
Text}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
Any notes about the feature (uncertainty, etc) that are useful for the center}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2492\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx6230\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx9972\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
pleiadesid}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
Integer}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
The Pleiades ID that corresponds to the feature (if available). }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2492\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx6230\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx9972\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
timeperiod}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
Text}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
Time Period URI from }{{\field{\*\fldinst HYPERLINK "http://perio.do/" }{\fldrslt {\cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
http://perio.do/}}}}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2492\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx6230\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx9972\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
title}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
Text}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
The English language description of an item. This can be a road tittle, a place name, etc. }{\rtlch \ltrch\loch
This information can be automatically pulled from Pleiades, but it is included in our files to aid in map creation.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2492\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx6230\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx9972\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
type}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
Text}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
The type of the resource that corresponds to Pleiades types. }{\rtlch \ltrch\loch
As types are currently under discussion at Pleiades, this will almost certainly change to a URI that points to Getty vocabularies or some other resource.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2492\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx6230\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx9972\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
initial_provenance }\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
Text}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
URI to the original source of the information. This can be a worldcat item, a Zotero library entry, or some other URI.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx2492\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clvertalt\cellx6230\clbrdrl\brdrs\brdrw2\brdrcf1\clbrdrb\brdrs\brdrw2\brdrcf1\clbrdrr\brdrs\brdrw2\brdrcf1\clvertalt\cellx9972\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
citations}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
Text}\cell\pard\plain \s27\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\loch\f0\fs24\lang1033\intbl{\rtlch \ltrch\loch
URIs, separated by a semi-colin, which point to further infromation or controversies over the feature. }\cell\row\pard\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af8\dbch\af10\afs24\alang1081\langfe2052\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par }